{
  "name": "star-daddy",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@types/react-tooltip": "^3.9.3",
    "addons-linter": "^1.12.1",
    "axios": "^0.21.1",
    "polished": "^3.4.1",
    "react": "^16.9.0-alpha.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.9.0-alpha.0",
    "react-icons": "^3.7.0",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.10.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "shortid": "^2.2.14",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!react-dnd)/\"",
    "eject": "react-scripts eject",
    "netlify": "react-scripts build && netlify deploy --prod",
    "firefox": "react-scripts build && cd build && web-ext run",
    "addons-linter": "react-scripts build && cd build && addons-linter ./"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "@testing-library/user-event": "^4.1.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "16.8.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.0",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^4.1.18",
    "@types/testing-library__user-event": "^4.1.0",
    "axios-mock-adapter": "^1.17.0"
  }
}
